spring.datasource.url=jdbc:mysql://localhost:3306/recipebook
spring.datasource.username=Karl
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

